[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Lobby_P.Lobby_P
GameDefaultMap=/Game/Maps/Lobby_P.Lobby_P
TwoPlayerSplitscreenLayout=Vertical
bOffsetPlayerGamepadIds=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=1

[Core.Log]
LogStreaming=VeryVerbose



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="LocoBase",NewGameName="/Script/BattleMania")
+ActiveGameNameRedirects=(OldGameName="/Script/LocoBase",NewGameName="/Script/BattleMania")

[CoreRedirects]
;+EnumRedirects=(OldName="ALS_Stance",           NewName="/Script/LocoBase.EStance",           OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EStance::eStanding"),          ("NewEnumerator1","EStance::eCrouching")))
;+EnumRedirects=(OldName="ALS_MovementDirection",NewName="/Script/LocoBase.EMovementDirection", OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EMovementDirection::eForward"),("NewEnumerator1","EMovementDirection::eBackward")))
;+EnumRedirects=(OldName="ALS_RotationMode",     NewName="/Script/LocoBase.ERotationMode",     OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ERotationMode::eVelocityMode"),("NewEnumerator1","ERotationMode::eLookingMode")))
;+EnumRedirects=(OldName="ALS_ViewMode",         NewName="/Script/LocoBase.ECameraMode",       OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ECameraMode::eThirdPerson"),   ("NewEnumerator1","ECameraMode::eFirstPerson")))
;+EnumRedirects=(OldName="ALS_Gait",             NewName="/Script/LocoBase.EGaitMode",         OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EGaitMode::eWalking"),         ("NewEnumerator1","EGaitMode::eRunning"),         ("NewEnumerator2","EGaitMode::eSprinting")))
;+EnumRedirects=(OldName="ALS_MovementMode",     NewName="/Script/LocoBase.ELocomotionMode",   OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ELocomotionMode::eNone"),      ("NewEnumerator1","ELocomotionMode::eGrounded"),  ("NewEnumerator2","ELocomotionMode::eFalling"), ("NewEnumerator3","ELocomotionMode::eRagdoll")))
;+EnumRedirects=(OldName="ALS_CardinalDirection",NewName="/Script/LocoBase.ECardinalDirection",OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ECardinalDirection::eNorth"),  ("NewEnumerator1","ECardinalDirection::eEast"),   ("NewEnumerator2","ECardinalDirection::eWest"),("NewEnumerator3","ECardinalDirection::eSouth")))
;+EnumRedirects=(OldName="ALS_LocomotionState",  NewName="/Script/LocoBase.ELocomotionState",  OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ELocomotionState::eNone"),     ("NewEnumerator1","ELocomotionState::eNotMoving"),("NewEnumerator2","ELocomotionState::eMoving"), ("NewEnumerator3","ELocomotionState::ePivot"),  ("NewEnumerator4","ELocomotionState::eStopping")))
;+EnumRedirects=(OldName="ALS_IdleEntryState",   NewName="/Script/LocoBase.EIdleEntryState",   OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EIdleEntryState::eN_Idle"),     ("NewEnumerator1","EIdleEntryState::eLF_Idle"),   ("NewEnumerator2","EIdleEntryState::eRF_Idle"), ("NewEnumerator3","EIdleEntryState::eCLF_Idle"),("NewEnumerator4","EIdleEntryState::eCRF_Idle")))
;+EnumRedirects=(OldName="ALS_FootstepType",     NewName="/Script/LocoBase.EFootstepType",     OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EFootstepType::eStep"),        ("NewEnumerator1","EFootstepType::eWalk"),        ("NewEnumerator2","EFootstepType::eRun"),       ("NewEnumerator3","EFootstepType::eSprint"),    ("NewEnumerator4","EFootstepType::ePivot"),("NewEnumerator5","EFootstepType::eJump"),("NewEnumerator6","EFootstepType::eLand")))


;+ClassRedirects=(OldName="/Script/LocoBase.AnimNotify_Footstep",NewName="/Script/BattleMania.AnimNotify_Footstep",OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="/Script/LocoBase.AnimNotify_Footstep.PlayReversed",NewName="/Script/BattleMania.AnimNotify_Footstep.PlayReversed")

;+ClassRedirects=(OldName="/Script/LocoBase.AnimNotify_TurnInPlace",NewName="/Script/BattleMania.AnimNotify_TurnInPlace",OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="/Script/LocoBase.AnimNotify_TurnInPlace.CurveAsset",NewName="/Script/BattleMania.AnimNotify_TurnInPlace.CurveAsset")
;+PropertyRedirects=(OldName="/Script/LocoBase.AnimNotify_TurnInPlace.bIsRightTurn",NewName="/Script/BattleMania.AnimNotify_TurnInPlace.bIsRightTurn")

;+ClassRedirects=(OldName="/Script/LocoBase.AnimNotify_Pivot", NewName="/Script/BattleMania.AnimNotify_Pivot",OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="/Script/LocoBase.AnimNotify_Pivot.PivotParams",  NewName="/Script/BattleMania.AnimNotify_Pivot.PivotParams")

;+ClassRedirects=(OldName="/Script/LocoBase.AnimNotify_IdleEntry",  NewName="/Script/BattleMania.AnimNotify_IdleEntry",OverrideClassName="/Script/CoreUObject.Class")
;+ClassRedirects=(OldName="/Script/LocoBase.AnimNotify_CameraShake",NewName="/Script/BattleMania.AnimNotify_CameraShake",OverrideClassName="/Script/CoreUObject.Class")

;+StructRedirects=(OldName="/Script/LocoBase.PivotParameters",NewName="/Script/BattleMania.PivotParameters")
;+PropertyRedirects=(OldName="/Script/LocoBase.PivotParameters.CompletedDirection",  NewName="/Script/BattleMania.PivotParameters.CompletedDirection")
;+PropertyRedirects=(OldName="/Script/LocoBase.PivotParameters.CompletedTime",          NewName="/Script/BattleMania.PivotParameters.CompletedTime")
;+PropertyRedirects=(OldName="/Script/LocoBase.PivotParameters.InterruptedDirection",NewName="/Script/BattleMania.PivotParameters.InterruptedDirection")
;+PropertyRedirects=(OldName="/Script/LocoBase.PivotParameters.InterruptedTime",        NewName="/Script/BattleMania.PivotParameters.InterruptedTime")

;+StructRedirects=(OldName="/Script/LocoBase.TurnAnimations",NewName="/Script/BattleMania.TurnAnimations")
;+PropertyRedirects=(OldName="/Script/LocoBase.TurnAnimations.LeftTurn",NewName="/Script/BattleMania.TurnAnimations.LeftTurn")
;+PropertyRedirects=(OldName="/Script/LocoBase.TurnAnimations.RightTurn",NewName="/Script/BattleMania.TurnAnimations.RightTurn")

;+FunctionRedirects=(OldName="IdleTransition_Notify",NewName="IdleTransition_Notify")
;+PropertyRedirects=(OldName="InPlayRate",NewName="PlayRate")
;+PropertyRedirects=(OldName="InTimeToStartMontageAt",NewName="StartTime")


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="/Script/LocoBase",NewGameName="/Script/BattleMania")
+ActiveGameNameRedirects=(OldGameName="/Script/LocoBase",NewGameName="/Script/BattleMania")
+ActiveClassRedirects=(OldClassName="LocoBaseMovement",NewClassName="BattleManiaMovement")
+ActiveClassRedirects=(OldClassName="LocoBaseInterfaceABPIK",NewClassName="BattleManiaInterfaceABPIK")
+ActiveClassRedirects=(OldClassName="LocoBaseInterfaceABP",NewClassName="BattleManiaInterfaceABP")
+ActiveClassRedirects=(OldClassName="LocoBaseCharacter",NewClassName="BattleManiaCharacter")
+ActiveClassRedirects=(OldClassName="LocoBaseAnimInstanceIK",NewClassName="BattleManiaAnimInstanceIK")
+ActiveClassRedirects=(OldClassName="LocoBaseAnimInstance",NewClassName="BattleManiaAnimInstance")
+ActiveClassRedirects=(OldClassName="LocoBaseStruct",NewClassName="BattleManiaStruct")
+ActiveClassRedirects=(OldClassName="LocoBasePlayerController",NewClassName="BattleManiaPlayerController")
+ActiveClassRedirects=(OldClassName="LocoBaseGameState",NewClassName="BattleManiaGameState")
+ActiveClassRedirects=(OldClassName="LocoBaseGameMode",NewClassName="BattleManiaGameMode")
+ActiveClassRedirects=(OldClassName="LocoBaseEnum",NewClassName="BattleManiaEnum")

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


